# florace-store-spring-security

./: ProcfileTMP  README.md  localhost.crt  localhost.key  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/nucleus/floracestore/: FloraceStoreApplication.java
src/main/java/com/nucleus/floracestore/aop/: LogUsername.java  LogUsernameAop.java
src/main/java/com/nucleus/floracestore/config/: ApplicationBeansConfig.java  CustomAuthenticationFilter.java  CustomModelMapper.java  CustomServletConfiguration.java  GlobalExceptionHandler.java  InterceptorConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  MvcConfig.java  MyCustomDSL.java  ObjectMapperUtils.java  SecurityConfigOld.java  SecurityConfiguration.java  StorageProperties.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/nucleus/floracestore/controller/: AboutController.java  AddressController.java  AddressTypeController.java  AnswerController.java  AppErrorController.java  AuthController.java  BlogPostCommentController.java  BlogPostController.java  ContactController.java  CountryController.java  ErrorController.java  HomeController.java  LikeController.java  ModelClass.java  OrderController.java  OrderItemController.java  OrderStatusCodesController.java  PhonePrefixController.java  ProductCategoriesController.java  ProductController.java  ProductRatesController.java  ProductReviewsController.java  ProductStatusController.java  ProductSubCategoriesController.java  ProfileController.java  QuestionController.java  SearchController.java  ShopController.java  SliderItemController.java  StorageController.java  StripeController.java  SupplierController.java  UserActivityLoggerController.java  UserController.java  UserLoginController.java  UserRegistrationController.java  UserRestController.java
src/main/java/com/nucleus/floracestore/error/: AppExceptionHandler.java  BadRequestException.java  CustomErrorResponse.java  DefaultExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  EmailAlreadyExistsException.java  FileStorageException.java  InternalServerException.java  QueryRuntimeAdvice.java  QueryRuntimeException.java  ResourceNotFoundException.java  RestError.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/nucleus/floracestore/hateoas/: AddressAssembler.java  AddressTypeAssembler.java  AnswerAssembler.java  BlogPostAssembler.java  BlogPostCommentAssembler.java  ContactAssembler.java  CountryAssembler.java  LikeAssembler.java  OrderItemModelAssembler.java  OrderModelAssembler.java  OrderStatusCodesAssembler.java  PhonePrefixAssembler.java  ProductAssembler.java  ProductCategoryAssembler.java  ProductRatesAssembler.java  ProductReviewsAssembler.java  ProductStatusAssembler.java  ProductSubCategoryAssembler.java  ProfileAssembler.java  QuestionAssembler.java  SearchAssembler.java  SliderItemAssembler.java  StorageAssembler.java  SupplierAssembler.java  UserActivityLoggerServiceAssembler.java  UserAssembler.java
src/main/java/com/nucleus/floracestore/init/: DbInit.java  SetupDataLoader.java
src/main/java/com/nucleus/floracestore/interceptors/: LogInterceptor.java
src/main/java/com/nucleus/floracestore/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtConfiguration.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/nucleus/floracestore/monitoring/: ActuatorHttpExchangesConfiguration.java  WebTracesEndpoint.java
src/main/java/com/nucleus/floracestore/repository/: AddressRepository.java  AddressTypeRepository.java  AnswerRepository.java  BlogPostCommentRepository.java  BlogPostRepository.java  ContactRepository.java  CountryRepository.java  IUserPasswordReset.java  InventoryRepository.java  LikeRepository.java  OrderItemRepository.java  OrderItemsStatusCodesRepository.java  OrderRepository.java  OrderStatusCodesRepository.java  PasswordResetTokenRepository.java  PhonePrefixRepository.java  PrivilegeRepository.java  ProductCategoriesRepository.java  ProductCategoryRepository.java  ProductRatesRepository.java  ProductRepository.java  ProductReviewsRepository.java  ProductStatusRepository.java  ProductSubCategoryRepository.java  ProfileRepository.java  QuestionRepository.java  RoleRepository.java  SearchRepository.java  SliderItemRepository.java  StorageRepository.java  SupplierRepository.java  TokenRepository.java  UserActivityLoggerRepository.java  UserPasswordReset.java  UserRepository.java
src/main/java/com/nucleus/floracestore/service/: AddressService.java  AddressTypeService.java  AnswerService.java  BlogPostCommentService.java  BlogPostService.java  ContactService.java  CountryService.java  InventoryService.java  LikeService.java  OrderItemService.java  OrderItemsStatusCodesService.java  OrderService.java  OrderStatusCodesService.java  PhonePrefixService.java  ProductCategoryService.java  ProductRatesService.java  ProductReviewsService.java  ProductService.java  ProductStatusService.java  ProductSubCategoryService.java  ProfileService.java  QuestionService.java  RoleService.java  SearchService.java  SliderItemService.java  StorageService.java  SupplierService.java  UserActivityLoggerService.java  UserService.java  UserServiceSocial.java
src/main/resources/: app.yml  application.yml  data.sql  s.yml
src/main/resources/static/css/: custom.css  florace.css  slick-theme.css
src/main/resources/static/js/: app.js  carousel-slider.js  florace.js  index.js  product_form_tab_list.js
src/main/resources/static/src/: api.js  rest-api.js
src/main/resources/templates/: about.html  address.html  contact.html  index.html  login.html  product-add-tab-old.html  product-add-tab.html  profile.html  register.html  resources.html  shop-details.html  shop.html  user-edit.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/nucleus/floracestore/: FloraceStoreApplicationTests.java  UserServiceTest.java
(+198 files in other folders)
